<!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Jack Evans | Graphic + Interactive Design</title>
        <meta name="description" content="I construct digital experiences that function beautifully on any device with internet access." />
        <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
        <link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic|Inconsolata:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="../assets/screen.css" />
    </head>
<body class="notepad">
<main class="main" role="main">
	<header class="header">
    	<h1><a href="index.html">Notepad</a></h1>
        <a class="btn" href="../index.html">Jack Evans</a>
	</header>
    <section class="notes">
        <article class="note">
            <p>What if blue is the browser default link color because it is objectively the optimal color for linking text?</p>
            <time class="note-date" datetime="2015-01-19">19 January 2015</time>
        </article>
        <article class="note">
            <blockquote>
                <p>Facts stated to enhance what is preborn.</p>
            </blockquote>
            <p>The definition of <a target="_blank" href="http://en.wikipedia.org/wiki/Progressive_enhancement">progressive enhancement</a> in <a target="_blank" href="https://www.youtube.com/watch?v=nVSSESLaZHQ">They Come in Gold</a> by Shabazz Palaces.</p>
            <time class="note-date" datetime="2015-01-19">19 January 2015</time>
        </article>
    </section>
</main>
</body>
</html>