<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Jack Evans, Web Designer | Home</title>
		<meta name="description" content="I design websites that function beautifully on all screens." />
        <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="assets/screen.css" />
	</head>
<body class="home-page">

<div class="site-wrapper">

<header role="banner" class="page-header">
    <div>
        <h1>Jack Evans, web designer</h1>
    </div>
</header>

<main role="main" class="main">

    <div class="projects-link">
        <div>
            <a href="http://jackevans.io/projects.html" class="button">View projects</a></p>
        </div>
    </div>
   
</main>

</div>

<nav class="site-navigation">

    <ul>
        <li class="home"><a href="http://jackevans.io/index.html">Home</a></li>
        <li class="projects"><a href="http://jackevans.io/projects.html">Projects</a></li>
        <li class="process"><a href="http://jackevans.io/process/index.html">Process</a></li>
        <li class="contact"><a href="http://jackevans.io/contact.html">Contact</a></li>
    </ul>

</nav>

</body>
</html>